# lambda-uppercase

./: README.md  pom.xml
src/main/java/com/example/lambdauppercase/: LambdaUppercaseApplication.java
src/test/java/com/example/lambdauppercase/: LambdaUppercaseApplicationTests.java
